# Objective 1 (train using BAE, test against textfooler)
# Task: Sentiment Analysis
# adversarially train the lstm model using imdb dataset from samples generated by textbugger framework

textattack train --model cnn  --dataset imdb --attack bae --max-length 2500 --batch-size 32 --epochs 300 --pct-dataset 0.1 --attack-period 50 --num-clean-epochs 50

# output: trained model (note this path and pass it into the next snippet)
# /home/grads/iashiq5/venv/Project5984/lib/python3.6/site-packages/outputs/training/cnn-imdb-2021-04-19-00-04-27-094302/

# evaluate the model
textattack eval --num-examples 1000 --model /home/grads/iashiq5/venv/Project5984/lib/python3.6/site-packages/outputs/training/cnn-imdb-2021-04-19-00-04-27-094302
"""
textattack: Got 1000 predictions.
textattack: Correct 813/1000 (81.30%)
"""

# check whether the adversarially trained model is robust against textfooler framework
# attack "adversarially trained cnn model on imdb dataset" against adversarial samples generated using textfooler framework on imdb dataset
textattack attack --recipe textfooler --num-examples 1000 --model /home/grads/iashiq5/venv/Project5984/lib64/python3.6/site-packages/outputs/training/cnn-imdb-2021-04-19-00-04-27-094302/ --log-to-csv
"""
+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 813    |
| Number of failed attacks:     | 0      |
| Number of skipped attacks:    | 187    |
| Original accuracy:            | 81.3%  |
| Accuracy under attack:        | 0.0%   |
| Attack success rate:          | 100.0% |
| Average perturbed word %:     | 3.12%  |
| Average num. words per input: | 226.15 |
| Avg num queries:              | 401.03 |
+-------------------------------+--------+
textattack: Attack time: 2449.2378599643707s
"""

# check how the old untrained model performed against textfooler
textattack attack --recipe textfooler --num-examples 1000 --model cnn-imdb --log-to-csv
"""
+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 810    |
| Number of failed attacks:     | 0      |
| Number of skipped attacks:    | 190    |
| Original accuracy:            | 81.0%  |
| Accuracy under attack:        | 0.0%   |
| Attack success rate:          | 100.0% |
| Average perturbed word %:     | 2.19%  |
| Average num. words per input: | 226.15 |
| Avg num queries:              | 332.62 |
+-------------------------------+--------+
textattack: Attack time: 1454.0820834636688s
"""